# Netcorext.Extensions.Swagger

./: .gitignore  Netcorext.Extensions.Swagger.csproj  README.md
.github/workflows/: deploy-nuget.yml
Extensions/: ApiExplorerExtension.cs  ApplicationBuilderExtension.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs  SwaggerFilterExtension.cs  SwaggerGenOptionsExtension.cs
Filters/: CustomParameterFilter.cs  ExcludeParameterFilter.cs  ExcludeParameterNameFilter.cs  ExcludeSchemaPropertyFilter.cs  PagingOperationFilter.cs  SwaggerExcludePropertyFilter.cs
Helpers/: CustomIdHelper.cs
wwwroot/: index.html
