<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>0</VersionPatch>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <FileVersion>$(VersionMajor).$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</FileVersion>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferences</TargetsForTfmSpecificBuildOutput>
    <Authors>NETCOREXT</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NETCOREXT/Netcorext.Extensions.Swagger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NETCOREXT/Netcorext.Extensions.Swagger.git</RepositoryUrl>
    <Description>Swagger Extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Netcorext.Contracts.Abstractions" Version="1.0.1-dev.*" />
  </ItemGroup>
  
  <Target Name="CopyFiles" AfterTargets="ResolveReferences">
    <DownloadFile DestinationFolder="$(ProjectDir)wwwroot" SourceUrl="https://raw.githubusercontent.com/swagger-api/swagger-ui/master/dist/index.html" Condition="!Exists('$(ProjectDir)wwwroot/index.html')" />
    <DownloadFile DestinationFolder="$(ProjectDir)wwwroot" SourceUrl="https://raw.githubusercontent.com/swagger-api/swagger-ui/master/dist/index.css" Condition="!Exists('$(ProjectDir)wwwroot/index.css')" />
    <DownloadFile DestinationFolder="$(ProjectDir)wwwroot" SourceUrl="https://raw.githubusercontent.com/swagger-api/swagger-ui/master/dist/favicon-16x16.png" Condition="!Exists('$(ProjectDir)wwwroot/favicon-16x16.png')" />
    <DownloadFile DestinationFolder="$(ProjectDir)wwwroot" SourceUrl="https://raw.githubusercontent.com/swagger-api/swagger-ui/master/dist/favicon-32x32.png" Condition="!Exists('$(ProjectDir)wwwroot/favicon-32x32.png')" />
    <DownloadFile DestinationFolder="$(ProjectDir)wwwroot" SourceUrl="https://raw.githubusercontent.com/swagger-api/swagger-ui/master/dist/oauth2-redirect.html" Condition="!Exists('$(ProjectDir)wwwroot/oauth2-redirect.html')" />
    <DownloadFile DestinationFolder="$(ProjectDir)wwwroot" SourceUrl="https://raw.githubusercontent.com/swagger-api/swagger-ui/master/dist/swagger-ui.css" Condition="!Exists('$(ProjectDir)wwwroot/swagger-ui.css')" />
    <DownloadFile DestinationFolder="$(ProjectDir)wwwroot" SourceUrl="https://raw.githubusercontent.com/swagger-api/swagger-ui/master/dist/swagger-initializer.js" Condition="!Exists('$(ProjectDir)wwwroot/swagger-initializer.js')" />
    <DownloadFile DestinationFolder="$(ProjectDir)wwwroot" SourceUrl="https://raw.githubusercontent.com/swagger-api/swagger-ui/master/dist/swagger-ui-bundle.js" Condition="!Exists('$(ProjectDir)wwwroot/swagger-ui-bundle.js')" />
    <DownloadFile DestinationFolder="$(ProjectDir)wwwroot" SourceUrl="https://raw.githubusercontent.com/swagger-api/swagger-ui/master/dist/swagger-ui-standalone-preset.js" Condition="!Exists('$(ProjectDir)wwwroot/swagger-ui-standalone-preset.js')" />

    <ItemGroup>
      <EmbeddedResource Include="wwwroot/*" />
    </ItemGroup>
  </Target>
  
  <Target Name="IncludeProjectReferences" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <IncludeBuildOutput />
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>