<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>0</VersionPatch>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <FileVersion>$(VersionMajor).$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</FileVersion>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferences</TargetsForTfmSpecificBuildOutput>
    <Authors>NETCOREXT</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NETCOREXT/Netcorext.Extensions.Swagger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NETCOREXT/Netcorext.Extensions.Swagger.git</RepositoryUrl>
    <Description>Swagger Extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Netcorext.Contracts.Abstractions" Version="1.0.1-dev.*" />
  </ItemGroup>

  <Target Name="DownloadFiles" AfterTargets="ResolveReferences">
    <DownloadFile SourceUrl="https://cdn.jsdelivr.net/npm/swagger-ui-dist/oauth2-redirect.html"
                  DestinationFolder="$(ProjectDir)/wwwroot"
                  Condition="!Exists('$(ProjectDir)/wwwroot/oauth2-redirect.html')" />
    <DownloadFile SourceUrl="https://cdn.jsdelivr.net/npm/swagger-ui-dist/swagger-initializer.js"
                  DestinationFolder="$(ProjectDir)/wwwroot"
                  Condition="!Exists('$(ProjectDir)/wwwroot/swagger-initializer.js')" />
  </Target>
  
  <Target Name="CopyFiles" AfterTargets="DownloadFiles">
    <Error Text="File not found" Condition="!Exists('$(ProjectDir)/wwwroot/oauth2-redirect.html') Or !Exists('$(ProjectDir)/wwwroot/swagger-initializer.js')" />
    <ItemGroup>
      <EmbeddedResource Include="wwwroot/*" />
    </ItemGroup>
  </Target>
  
  <Target Name="IncludeProjectReferences" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <IncludeBuildOutput />
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>